Holonus デュアルライセンス

FRPA(一般社団法人フィンテック研究振興協会)は、HolonusブロックチェーンフレームワークおよびHolonusブロックチェーンアプリケーション(以下Holonusソフトウエア)を、OEM、ISV、および VAR などの販売業者とオープンソースプロジェクトの、どちらの開発および販売ニーズにも合致することを目的とする、デュアルライセンスモデルで提供しています。


商用ライセンス - OEM、ISV、VAR、商用アプリケーション販売業者向け

商用ライセンスソフトウェアとHolonusソフトウエアを組み合わせて販売またはオンラインサービスとして提供し、GNU AGPLv3（GNU Affero General Public License バージョン3） に従って商用ライセンスソフトウェアまたは改造したHolonusソフトウエアのソースコードを公開することをを望まない場合、FRPAとの間で商用ライセンス契約を結ぶ必要が有ります。

商用ライセンスのご利用を希望される場合は、以下のWebページからお問い合わせください。
https://frpa.tech/contact.html


AGPLv3 - オープンソースプロジェクトおよびオープンソースアプリケーション開発者向け

AGPL/GPL に準拠した FOSS（フリー/オープンソフトウェア）アプリケーションの開発者が、FOSS アプリケーションと Holonusソフトウェアを組み合わせて頒布する場合、AGPLv3 に準拠した Holonusオープンソースソフトウェアが最適です。

以下に配置したものは、それぞれのライセンスが適用されます。
・holonus-blockchain/src/go-ethereum　に配置したもの、及び、配置されたプログラムがコピー、生成、修正したもの。
・holonus-blockchain/src/go-ipfs　に配置したもの、及び、配置されたプログラムがコピー、生成、修正したもの。

上記以外に配置したもの、及び、配置されたプログラムがコピー、生成、修正したものについては、AGPLv3適用となります。

GPL、及び、AGPLについては、以下のWebページにて確認してください。
https://www.gnu.org/licenses/licenses.html
